{
    "name": "devsmine/pnet",
    "description": "Complete PHP Networking Toolkit",
    "type": "library",
    "keywords": ["networking","php","socket"],
    "license": "MIT",
    "authors": [
        {
            "name": "Nazrul Islam Nadeem",
            "email": "nzl.nadeem@gmail.com"
        }
    ],
    "minimum-stability": "dev",
     "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Devsmine\\": "src/"
        }
    }
}
